<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QiY-ma-bkM" customClass="JSQBinaryResponseToolbarContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-PQ-9fy">
                    <rect key="frame" x="91" y="0.0" width="138" height="44"/>
                    <animations/>
                    <state key="normal" title="Yes"/>
                    <connections>
                        <action selector="binaryButtonWasTapped:" destination="QiY-ma-bkM" eventType="touchUpInside" id="Tfe-9x-8NW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osd-tx-ogV">
                    <rect key="frame" x="181" y="0.0" width="140" height="44"/>
                    <animations/>
                    <state key="normal" title="No"/>
                    <connections>
                        <action selector="binaryButtonWasTapped:" destination="QiY-ma-bkM" eventType="touchUpInside" id="ZrB-zL-uxm"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="229" y="87"/>
        </view>
    </objects>
</document>
