<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zLj-cx-TfS" customClass="JSQSingleSelectResponseToolbarContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-Wz-aGd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-8K-LKI">
                            <rect key="frame" x="0.0" y="39" width="320" height="171"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="zLj-cx-TfS" id="Bec-EV-uj3"/>
                                <outlet property="delegate" destination="zLj-cx-TfS" id="lyF-Hh-lvo"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-e0-tFC">
                            <rect key="frame" x="245" y="0.0" width="67" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="beP-f2-Iia"/>
                                <constraint firstAttribute="width" constant="67" id="vvK-Bb-SDv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="sendButtonWasTapped:" destination="zLj-cx-TfS" eventType="touchUpInside" id="bHX-hC-aKX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I've Been feeling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-g3-jms">
                            <rect key="frame" x="13" y="11" width="153" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xm4-8K-LKI" secondAttribute="bottom" constant="39" id="0hf-2f-jtx"/>
                        <constraint firstItem="Xm4-8K-LKI" firstAttribute="width" secondItem="oL9-Wz-aGd" secondAttribute="width" id="ByY-SU-wgl"/>
                        <constraint firstItem="Xm4-8K-LKI" firstAttribute="top" secondItem="oL9-Wz-aGd" secondAttribute="top" constant="39" id="Dc6-jw-itB"/>
                        <constraint firstAttribute="bottom" secondItem="Xm4-8K-LKI" secondAttribute="bottom" constant="44" id="Qja-Tp-0ku"/>
                        <constraint firstItem="Xm4-8K-LKI" firstAttribute="leading" secondItem="oL9-Wz-aGd" secondAttribute="leading" id="bGo-MU-YHx"/>
                        <constraint firstAttribute="trailing" secondItem="Xm4-8K-LKI" secondAttribute="trailing" id="vVh-Nj-xRr"/>
                        <constraint firstItem="KhK-e0-tFC" firstAttribute="top" secondItem="oL9-Wz-aGd" secondAttribute="top" id="zAY-oy-hLA"/>
                        <constraint firstAttribute="trailing" secondItem="KhK-e0-tFC" secondAttribute="trailing" constant="8" id="zcG-KU-lxf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0hf-2f-jtx"/>
                            <exclude reference="ByY-SU-wgl"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oL9-Wz-aGd" secondAttribute="bottom" id="W8N-i2-8Jz"/>
                <constraint firstAttribute="trailing" secondItem="oL9-Wz-aGd" secondAttribute="trailing" id="dTs-V3-EML"/>
                <constraint firstItem="oL9-Wz-aGd" firstAttribute="leading" secondItem="zLj-cx-TfS" secondAttribute="leading" id="gF4-9F-M4z"/>
                <constraint firstItem="oL9-Wz-aGd" firstAttribute="top" secondItem="zLj-cx-TfS" secondAttribute="top" id="zo9-06-0zm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="answerPrefixLabel" destination="GhG-g3-jms" id="Rrc-Kb-RmH"/>
                <outlet property="bgView" destination="oL9-Wz-aGd" id="Nb6-SM-j0D"/>
                <outlet property="bottomConstraint" destination="Qja-Tp-0ku" id="Z7H-wc-23q"/>
                <outlet property="sendButton" destination="KhK-e0-tFC" id="dy0-Bh-Cww"/>
                <outlet property="tableView" destination="Xm4-8K-LKI" id="EOJ-e0-idl"/>
            </connections>
            <point key="canvasLocation" x="268" y="653"/>
        </view>
    </objects>
</document>
